<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Psy myśliwskie</title>
	<meta name="description" content="airsoft" />
	<meta name="keywords" content="asg w Polsce" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Psy myśliwskie</h1>
		</div>
	
		<div id="nav">
			
			<a href="index.html"> Start</a> <br/>
			<a href="strona1.html"> Psy myśliwskie</a> <br/>
			<a href="strona2.html"> Psy policyjne</a> <br/>
			
		</div>
		
		<div id="content">
			<h2>Psy myśliwskie</h2>
			
			 Beagle 
					<br/>
					<img src="33.jpg" width="270" high="130" />
					
					<br /><br />			
					Wyżeł
					<br/>
					<img src="44.jpg" width="270" high="130" />
					<br/>
					
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Psy &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>